[gd_scene format=3 uid="uid://b2t7a2wtyej60"]

[ext_resource type="Script" uid="uid://bqkeq41h8oc4u" path="res://scenes/managers/game/game_manager.gd" id="1_6ivci"]
[ext_resource type="Script" uid="uid://du7dj4qmge6ef" path="res://scripts/parallax/parallax_2d.gd" id="2_a64th"]
[ext_resource type="PackedScene" uid="uid://yrpvla2c5aw7" path="res://scenes/player/player.tscn" id="2_h320y"]
[ext_resource type="Texture2D" uid="uid://dvqx3ap7cem4r" path="res://assets/world/layer-2-mountain.png" id="3_b4sxl"]
[ext_resource type="Texture2D" uid="uid://c0k4vi8psd3xs" path="res://assets/world/layer-1-sky.png" id="3_ea3gy"]
[ext_resource type="Texture2D" uid="uid://b7tfnf57fjd70" path="res://assets/world/layer-3-ground.png" id="3_qm7gn"]
[ext_resource type="PackedScene" uid="uid://shk502x64fuj" path="res://scenes/managers/enemy/enemy_manager.tscn" id="3_xf1sy"]

[node name="Sandbox" type="Node2D" unique_id=1408463756]
script = ExtResource("1_6ivci")

[node name="Parallax" type="Node2D" parent="." unique_id=1436763302]

[node name="SkyParallax" type="Parallax2D" parent="Parallax" unique_id=1311169441]
scroll_scale = Vector2(1.5, 1.5)
script = ExtResource("2_a64th")
scroll_speed = Vector2(-2, 0)

[node name="Background" type="Sprite2D" parent="Parallax/SkyParallax" unique_id=55513534]
texture = ExtResource("3_ea3gy")

[node name="MountainParallax" type="Parallax2D" parent="Parallax" unique_id=340998372]
script = ExtResource("2_a64th")
scroll_speed = Vector2(-7, 0)

[node name="Background" type="Sprite2D" parent="Parallax/MountainParallax" unique_id=1083568278]
texture = ExtResource("3_b4sxl")

[node name="GroundParallax" type="Parallax2D" parent="Parallax" unique_id=1044541787]
scroll_scale = Vector2(1.5, 1.5)
script = ExtResource("2_a64th")
scroll_speed = Vector2(-25, 0)

[node name="Background" type="Sprite2D" parent="Parallax/GroundParallax" unique_id=1907613168]
texture = ExtResource("3_qm7gn")

[node name="Player" parent="." unique_id=2080558141 instance=ExtResource("2_h320y")]
position = Vector2(60, 136)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1831868252]

[node name="EnemyManager" parent="." unique_id=2108627338 instance=ExtResource("3_xf1sy")]
