[gd_scene format=3 uid="uid://b2t7a2wtyej60"]

[ext_resource type="Script" uid="uid://bqkeq41h8oc4u" path="res://scenes/managers/game/game_manager.gd" id="1_6ivci"]
[ext_resource type="PackedScene" uid="uid://yrpvla2c5aw7" path="res://scenes/player/player.tscn" id="2_h320y"]
[ext_resource type="PackedScene" uid="uid://shk502x64fuj" path="res://scenes/managers/enemy/enemy_manager.tscn" id="3_xf1sy"]

[node name="Sandbox" type="Node2D" unique_id=1408463756]
script = ExtResource("1_6ivci")

[node name="Player" parent="." unique_id=2080558141 instance=ExtResource("2_h320y")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1831868252]

[node name="EnemyManager" parent="." unique_id=2108627338 instance=ExtResource("3_xf1sy")]
