[gd_scene format=3 uid="uid://d0dejm5b3im51"]

[ext_resource type="Script" uid="uid://vs562w7wohjw" path="res://scenes/enemy/enemy.gd" id="1_qtpa6"]
[ext_resource type="SpriteFrames" uid="uid://eocwlmwe6s2o" path="res://custom_resources/enemies/skeleton_frames.tres" id="2_a3pup"]

[node name="Enemy" type="Node2D" unique_id=1831584202]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_qtpa6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=593100620]
sprite_frames = ExtResource("2_a3pup")
animation = &"walk"
frame = 7
frame_progress = 0.8206609
